You are receiving this email because your Amazon CloudWatch Alarm "StatusCheck" in the US East (N. Virginia) region has entered the ALARM state, because "Threshold Crossed: 2 datapoints [1.0 (07/12/20 20:07:00), 1.0 (07/12/20 20:02:00)] were less than the threshold (2.0)." at "Monday 07 December, 2020 20:12:45 UTC".

View this alarm in the AWS Management Console:
https://us-east-1.console.aws.amazon.com/cloudwatch/home?region=us-east-1#s=Alarms&alarm=StatusCheck

Alarm Details:
- Name:                       StatusCheck
- Description:                Lab5HealthStatus
- State Change:               OK -> ALARM
- Reason for State Change:    Threshold Crossed: 2 datapoints [1.0 (07/12/20 20:07:00), 1.0 (07/12/20 20:02:00)] were less than the threshold (2.0).
- Timestamp:                  Monday 07 December, 2020 20:12:45 UTC
- AWS Account:                029232283860
- Alarm Arn:                  arn:aws:cloudwatch:us-east-1:029232283860:alarm:StatusCheck

Threshold:
- The alarm is in the ALARM state when the metric is LessThanThreshold 2.0 for 300 seconds.

Monitored Metric:
- MetricNamespace:                     AWS/ApplicationELB
- MetricName:                          HealthyHostCount
- Dimensions:                          [TargetGroup = targetgroup/Lab4MHTargetGroup/a3e626532a82cb0c] [LoadBalancer = app/Lab4MH/c472b7a9c433dad7]
- Period:                              300 seconds
- Statistic:                           Minimum
- Unit:                                Count



State Change Actions:
- OK:
- ALARM: [arn:aws:sns:us-east-1:029232283860:MHLab5Topic]
- INSUFFICIENT_DATA: