Laboratory 3

"SubnetId"	:	"subnet-0d00876b"
"GroupId" 	:	"sg-09777878002e60424"
"InstanceId"	: 	"i-006ba229b1a9e3439"
"ImageId"	: 	"ami-0bd3e8fb1bff43f4d"

aws ec2 modify-subnet-attribute --subnet-id subnet-0d00876b --map-public-ip-on-launch

aws ec2 create-key-pair --key-name KEYPAIR3 --query 'KeyMaterialForLAb3' --output text > KEYPAIR3.pem

aws ec2 create-security-group --group-name Laboratory3 --description "Practice for 3 Laboratory"

aws ec2 authorize-security-group-ingress --group-id sg-09777878002e60424 --protocol tcp --port 22 --cidr 0.0.0.0/0

aws ec2 authorize-security-group-ingress --group-id sg-09777878002e60424 --protocol tcp --port 80 --cidr 0.0.0.0/0

aws ec2 authorize-security-group-ingress --group-id sg-09777878002e60424 --protocol tcp --port 443 --cidr 0.0.0.0/0

aws ec2 run-instances --image-id ami-0947d2ba12ee1ff75 --count 1 --instance-type t2.micro --key-name KEYPAIR3 --security-group-ids sg-09777878002e60424 --subnet-id subnet-0d00876b

aws ec2 create-tags --resources i-006ba229b1a9e3439 --tags Key=Role,Value=WebServer

aws ec2 stop-instances --instance-id i-006ba229b1a9e3439

aws ec2 modify-instance-attribute --instance-id i-006ba229b1a9e3439 --attribute userData --value file://UserData.base64.txt

aws ec2 start-instances --instance-id i-006ba229b1a9e3439

aws ec2 create-image --instance-id i-006ba229b1a9e3439 --name "Lab3Practise" --description "Image (Apache Web Server)"








